Name = ICVPN_HOST
PrivateKeyFile = /etc/tinc/icvpn/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 656
Hostnames = yes
ConnectTo = berlin2
ConnectTo = darmstadt1
ConnectTo = luebeck2
ConnectTo = trier1
ConnectTo = hamburg03
