#Debugging:
#Set "log to syslog level debug" down below.
#Check "tail /var/log/syslog" for output.
log to syslog level info;
bind any:1244 interface "eth0";
method "salsa2012+umac";
mode tap;
interface "fastd_mesh";
user "nobody";
mtu 1406;
status socket "/tmp/fastd.sock";

forward no;
on verify "true";

include peers from "/etc/fastd/peers";
peer group "backbone" {
  peer limit 7;
  include peers from "/etc/fastd/backbone";
}

#Use "fastd --generate-key" to create a new key pair
#secret "";
#key "";
