$SERVER["socket"] == "[fdef:17a0:fff1:300::1]:80" {}

#enable one of both lines for autoupdater
#$SERVER["socket"] == "[fdef:17a0:fff1:300::4]:80" {}
#$SERVER["socket"] == "[fdef:17a0:fff1:300::5]:80" {}

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/SERVERNAME/ssl.pem"
}

$SERVER["socket"] == ":80" {
  $HTTP["host"] =~ "SERVERNAME" {
    url.redirect = ( "^/(.*)" => "https://SERVERNAME/$1" )
    server.name                 = "SERVERNAME"
  }
}

server.document-root = "/var/www/"
server.username = "www-data"
server.groupname = "www-data"
server.tag = "Freifunk webserver"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".css" => "text/css",
  ".svg" => "image/svg+xml"
)

index-file.names = ( "index.html", "index.php" )

server.modules = (
	"mod_fastcgi",
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_rewrite"
)

#enable for logging
#server.errorlog                 = "/var/log/lighttpd/error.log"
#debug.log-file-not-found        = "enable"

#enable for directory listing (firmware download or something else)
#dir-listing.activate            = "enable"
#dir-listing.hide-dotfiles       = "disable"

fastcgi.server = ( ".php" => ((
                   "bin-path" => "/usr/bin/php-cgi",
                   "socket" => "/tmp/php.socket"
               )))

